# JEE-Semester-project

./: .gitignore  AN  README.md  pom.xml
SpotEEfy-core/: pom.xml
SpotEEfy-core/src/main/java/project/spotEEfy/core/config/: AppConfig.java  DBConfig.java
SpotEEfy-core/src/main/java/project/spotEEfy/core/dao/: CommentDAO.java  LikeDAO.java  PlaylistDAO.java  UserDAO.java
SpotEEfy-core/src/main/java/project/spotEEfy/core/entity/: Comment.java  Like.java  Playlist.java  Song.java  User.java
SpotEEfy-core/src/main/java/project/spotEEfy/core/exception/: IDNotFoundException.java
SpotEEfy-core/src/main/java/project/spotEEfy/core/service/: CommentService.java  LikeService.java  PlaylistService.java  UserService.java
SpotEEfy-core/src/main/resources/: db.properties
SpotEEfy-data/: pom.xml
SpotEEfy-data/src/main/java/: Application.java
SpotEEfy-web/: pom.xml
SpotEEfy-web/src/main/java/config/: WebConfig.java
SpotEEfy-web/src/main/java/project/spotEEfy/web/: Initializer.java
SpotEEfy-web/src/main/java/project/spotEEfy/web/API/: CallbackAPI.java  UserApi.java
SpotEEfy-web/src/main/java/project/spotEEfy/web/config/: WebConfig.java
SpotEEfy-web/src/main/java/project/spotEEfy/web/controller/: CommentController.java  Home.java  HomeController.java  LikeController.java  LoginController.java  PlaylistController.java  RestController.java  ReviewController.java  StatisticController.java
SpotEEfy-web/src/main/java/project/spotEEfy/web/method/: DeparseMethod.java
SpotEEfy-web/src/main/resources/WEB-INF/velocity/: login.vm
SpotEEfy-web/src/main/resources/WEB-INF/velocity/css/: base.css  login.css
SpotEEfy-web/src/main/webapp/WEB-INF/velocity/: callback.vm  empty_library.vm  home.vm  library.vm  login.vm  playlist.vm
SpotEEfy-web/src/main/webapp/WEB-INF/velocity/component/: sideBar.vm
SpotEEfy-web/src/main/webapp/WEB-INF/velocity/css/: base.css  login.css  sideBar.css
